<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Blackboard HTML5 canvas</title>
  <style>
  #blackboard {
    width: 1000px;
    height: 200px;
    background-image: url("http://2.bp.blogspot.com/-4W0HO-SsObQ/ULPW1m92xCI/AAAAAAAASUs/ju_kuJ7egfQ/s2000/tableau%2Bfinal.png");
  }
  
  .draw {
    cursor: url("http://www.mariaantoniettaperna.com/MyjQueryDemos/BlackboardDemo/chalk.png"), crosshair;
  }
  .erase {
    cursor: url("http://www.mariaantoniettaperna.com/MyjQueryDemos/BlackboardDemo/eraser.png"), crosshair;
  }
  </style>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
<canvas id="blackboard" class="draw" width="1000" height="200"/>                                                                           
<script type="text/javascript">  
	  $(document).ready(function() { 
        initMouse();	
        changeSize(3);
        changeColor("white");	
	  });
	  
var canvasMouse, contextMouse;

var started = false;
var x, y;

function initMouse() {

	// Get the drawing canvas
	canvasMouse = document.getElementById('blackboard');
	if (!canvasMouse) {
    return;
  }
	contextMouse = canvasMouse.getContext('2d');
    
    contextMouse.strokeStyle = '#000';
    contextMouse.lineWidth = '1';
    
	// Add some event listeners so we can figure out what's happening
	// and run a few functions when they are executed.
	canvasMouse.addEventListener('mousemove', mousemovement, false);
	canvasMouse.addEventListener('mousedown', mouseclick, false);
	canvasMouse.addEventListener('mouseup', mouseunclick, false);

}

function mouseclick() {
  if (!contextMouse) {
    return;
  }
	// When the mouse is clicked. Change started to true and move
	// the initial position to the position of the mouse
	contextMouse.beginPath();
	contextMouse.moveTo(x, y);
	started = true;
	
}

// For getting the mouse position, basically. This gets the position
// of the canvas element, so we can use it to calculate the mouse 
// position on the canvas
function getOffset(e) {
    var cx = 0;
    var cy = 0;
    
    while(e && !isNaN(e.offsetLeft) && !isNaN(e.offsetTop)) {
        cx += e.offsetLeft - e.scrollLeft;
        cy += e.offsetTop - e.scrollTop;
        e = e.offsetParent;
    }
    return { top: cy, left: cx };
}

function mousemovement(e) {
	
	// Get mouse position
	
	if(e.offsetX || e.offsetY) {
		x = e.pageX - getOffset(document.getElementById('blackboard')).left - window.pageXOffset;
		y = e.pageY - getOffset(document.getElementById('blackboard')).top - window.pageYOffset;
	}
	else if(e.layerX || e.layerY) {
		x = (e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft) - getOffset(document.getElementById('blackboard')).left - window.pageXOffset;
		y = (e.clientY + document.body.scrollTop + document.documentElement.scrollTop) - getOffset(document.getElementById('blackboard')).top;
	}	
		
	// If started is true, then draw a line
	if(started) {
		contextMouse.lineTo(x, y);
		contextMouse.stroke();
	}
}

function mouseunclick() {
	// Change started to false when the user unclicks the mouse
	if(started) {
		started = false;	
	}
}

// Change size
function changeSize(s) {  
  if (!contextMouse) {
    return;
  }
	contextMouse.lineWidth = s;
}

// Change color
function changeColor(c) { 
  if (!contextMouse) {
    return;
  }
	contextMouse.strokeStyle = c;
}
</script>
  </body>
</html>