<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Local tests</title>
  <style>
  body {
    width: 1000px;
    height: 1000px;
    background-repeat: no-repeat;
  }

  #blackboard {
    width: 1000px;
    height: 200px;
    background-image: url("http://2.bp.blogspot.com/-4W0HO-SsObQ/ULPW1m92xCI/AAAAAAAASUs/ju_kuJ7egfQ/s2000/tableau%2Bfinal.png");
  }
  
  .draw {
    cursor: url("chalk.png"), crosshair;
  }
  .erase {
    cursor: url("eraser.png"), crosshair;
  }
  </style>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/timrwood/moment/1.7.2/min/moment.min.js"></script>  
  <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <button id="chalk" onclick="javascript:draw('white', 'draw', 3);">Craie</button>
    <button id="eraser" onclick="javascript:draw('#272725', 'erase', '10');">Brosse</button>
    <canvas id="blackboard" class="draw" width="1000" height="200"></canvas>
    
    <div class="content" style="width: 800px; height: 700px;">
    </div>
  </body>
</html>