<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Search style</title>
<style type="text/css"> 
/* Style the search input field. */
input.gsc-input {
    float:left; 
    width:300px; 
    height:27px; 
    line-height:27px;
    text-indent:10px; 
    font-family:arial, sans-serif; 
    font-size:1em; 
    color:#333; 
    background: #fff; 
    border:solid 1px #d9d9d9; 
    border-top:solid 1px #c0c0c0; 
    border-right:none;
}
 
/* Style the "X" text button next to the search input field */
#delete {
    float:left; 
    width:16px;
    height:25px; 
    line-height:22px; 
    margin-right:15px; 
    padding:0 10px 0 10px;
    font-family: "Lucida Sans", "Lucida Sans Unicode",sans-serif;
    font-size:22px; 
    background: #fff;  
    border:solid 1px #d9d9d9; 
    border-top:solid 1px #c0c0c0; 
    border-left:none;
}
/* Set default state of "X" and hide it */
#delete #x {
    color:#A1B9ED; 
    cursor:pointer;
    display:none;
}
/* Set the hover state of "X" */
#delete #x:hover {
    color:#36c;
}

.gbqfb {
background-color: #4D90FE;
background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
background-image: -ms-linear-gradient(top,#4D90FE,#4787ED);
background-image: -o-linear-gradient(top,#4D90FE,#4787ED);
background-image: linear-gradient(top,#4D90FE,#4787ED);
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
border: 1px solid #3079ED;
color: white;
margin: 0 0;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
font-weight: bold;
height: 29px;
line-height: 29px;
min-width: 54px;
padding: 0 8px;
text-align: center;
text-decoration: none !important;
-moz-user-select: none;
-webkit-user-select: none;   
}
.gbqfb:hover {
background-color: #357AE8;
background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#357AE8));
background-image: -webkit-linear-gradient(top,#4D90FE,#357AE8);
background-image: -moz-linear-gradient(top,#4D90FE,#357AE8);
background-image: -ms-linear-gradient(top,#4D90FE,#357AE8);
background-image: -o-linear-gradient(top,#4D90FE,#357AE8);
background-image: linear-gradient(top,#4D90FE,#357AE8);
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357AE8');
border-color: #2F5BB7;
}
.gbqfi {
background-position: -357px 0;
display: inline-block;
height: 13px;
margin: 7px 19px;
width: 14px;
background-image: url('https://ssl.gstatic.com/gb/images/j_e6a6aca6.png');
background-size: 381px 45px;
}
</style>
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
<div class="widget CustomSearch" id="CustomSearch1">
<h2 class="title">Rechercher</h2>
<div class="widget-content">
<div id="CustomSearch1_form">
  <form class="gsc-search-box" accept-charset="utf-8">
    <table cellspacing="0" cellpadding="0" class="gsc-search-box">
      <tbody>
        <tr>
          <td class="gsc-input">
            <input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="rechercher">
          </td>
          <td class="gsc-search-button">
            <input type="submit" value="Rechercher" class="gsc-search-button" title="rechercher">
          </td>
        </tr>
      </tbody>
    </table>
</div>
</div>
<script type="text/javascript">  
	  $(document).ready(function() {
	    $("input.gsc-search-button").hide();
	    $("td.gsc-input").append('<div id="delete"><span id="x">x</span></div>');
      $("td.gsc-search-button").append('<button class="gbqfb" name="btnG"><span class="gbqfi"></span></button>');
      /*$("#gsc-search-button2").click(function () {
          $("input.gsc-search-button").click();
      });*/
      
      // if text input field value is not empty show the "X" button
      $("input.gsc-input").keyup(function() {
        $("#x").fadeIn();
        if ($.trim($("input.gsc-input").val()) == "") {
          $("#x").fadeOut();
        }
      });
      // on click of "X", delete input field value and hide "X"
      $("#x").click(function() {
        $("input.gsc-input").val("");
        $(this).hide();
      }); 
	  });
</script>
  </body>
</html>